@@||nflxvideo.net^$important
@@||ooklaserver.net^$important
@@||self.events.data.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.microsoft.com^$important
@@||cryptocompare.com^
@@||stackpathdns.com^
@@||saigondata.vn^
@@||google-analytics.com^
@@||haravan.com^
@@||danvankheo-ketnoithongtin.vn^
@@||mysapo.net^
@@||dktcdn.net^
@@||vina-ca.vn^
@@||tawk.to^
@@||sieunhim.tk^
@@||mauwebdep.tk^
@@||wpnull.org^
@@||ads.google.com
@@||page.widget.zalo.me
@@||sgp1.digitaloceanspaces.com
@@||saigondata.sgp1.digitaloceanspaces.com
