@@||nflxvideo.net^$important
@@||ooklaserver.net^$important
@@||self.events.data.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.microsoft.com^$important
@@||cryptocompare.com^
@@||stackpathdns.com^
@@||saigondata.vn^
@@||google-analytics.com^
@@||haravan.com^
@@||danvankheo-ketnoithongtin.vn^
@@||mysapo.net^
@@||dktcdn.net^
@@||vina-ca.vn^
||2ola.net^
||xemlon.pro^
||phimloz.net^
||rap3x.net^
/vlxx/
/porn/
/xnxx/
/hentai/
/xvideo/
/sex/
/xxx/
/jav/
/heo/
/phimsec/
/nguoilon/
/phim69/
/heo69/
/phimheo/
@@||tawk.to^
@@||sieunhim.tk^
@@||mauwebdep.tk^
@@||wpnull.org^
@@||ads.google.com^v
@@||ads.google.com^
